=Snap
A DSL-ish framework for building web applications in Ruby.

*NOTE: Still roughing out basic features.

==Example

	module Contact
  
	  module Web
    
	    include Snap::App
    
	    start do
	      get{render}
      
	      post do
	        # contact form logic here
	      end
	    end
    
	  end
  
	end

	module Blog
  
	  class Web
    
	    include Blog::Models
	    include Snap::App
    
	    start do
      
	      get do
	        @posts = Post.most_recent(10)
	        render
	      end
      
	      get ':post_id' do
	        @post = Post.find(params[:id])
	        render
	      end
      
	      namespace 'contact' do
	        use Contact::Web
	      end
      
	    end
    
	  end
  
	  module Models
    
	    class Post < ActiveRecord::Base
      
	    end
    
	  end
  
	end

	app = Blog::Web.new
	dispatcher = Snap::Rack::App.new(app)
	env = Rack::MockRequest.env_for('/')
	puts dispatcher.call(env).inspect